#=====================================
# MOONHUNTER.NET
#=====================================
# Last modified: 2018-05-16  11:50 AM

market = ETH

DEFAULT_trading_enabled = true

#enable only TOP 50 COINS in CoinMarketCap
enabled_pairs = BTC, ETH, XRP, BCC, EOS, LTC, ADA, XLM, IOTA, TRX, NEO, XMR, DASH, XEM, VEN, ETC, USDT, QTUM, OMG, ICX, ZIL, LSK, BTG, XVG, AE, ZEC, NANO, ONT, ZRX, SC, STEEM, WAN, BTS, BTM, BCD, PPT, STRAT, WAVES, RHOC, MKR, IOST, BTCP, DCR, GNT, DOGE, SNT, REP, HSR, DGB, SUB

BNB_trading_enabled = false
SUB_DCA_enabled = false
XLM_DCA_enabled = false


#hidden_pairs = ALL
max_trading_pairs = 5
keep_balance = 0
keep_balance_percentage = 0
pair_min_listed_days = 30
start_balance = 42.31401958

DEFAULT_initial_cost = 0
# 0.58% IS SAFER 
DEFAULT_initial_cost_percentage = 0.58
DEFAULT_max_buy_spread = 3
DEFAULT_min_buy_volume = 1000
DEFAULT_min_buy_price = 0
DEFAULT_min_orderbook_volume_percentage = 105


DEFAULT_A_buy_strategy = EMACROSS
DEFAULT_A_buy_value = -0.01
DEFAULT_A_buy_value_limit = -3

DEFAULT_B_buy_strategy = LOWBB
DEFAULT_B_buy_value = 35
DEFAULT_B_buy_value_limit = -30

DEFAULT_C_buy_strategy = MACD
DEFAULT_C_buy_value = -0.000000001
DEFAULT_C_buy_value_limit = -0.01

DEFAULT_D_buy_strategy = EMASPREAD
DEFAULT_D_buy_value = -0.01
DEFAULT_D_buy_value_limit = -3

DEFAULT_E_buy_strategy = RSI
DEFAULT_E_buy_value = 50
DEFAULT_E_buy_value_limit = 0

DEFAULT_trailing_buy = 0.3


DEFAULT_A_sell_strategy = HIGHBB
DEFAULT_A_sell_value = 30

DEFAULT_B_sell_strategy = GAIN
DEFAULT_B_sell_value = 1

DEFAULT_C_sell_strategy = RSI
DEFAULT_C_sell_value = 50

DEFAULT_trailing_profit = 0.25

DEFAULT_max_profit = 0
DEFAULT_take_profit_percentage = 0.25
DEFAULT_take_profit_wait_time = 5
DEFAULT_take_profit_reset_percentage_move = 0.35

orderbook_profit_calculation = true

DEFAULT_DCA_enabled = -1


DEFAULT_stop_loss_trigger = 0
DEFAULT_stop_loss_timeout = 120
DEFAULT_panic_sell_enabled = false
DEFAULT_sell_only_mode_enabled = false
DEFAULT_rebuy_timeout = 15

DEFAULT_buy_min_change_percentage = -10
DEFAULT_buy_max_change_percentage = 20

DEFAULT_pending_order_wait_time = 0
DEFAULT_combined_cancel_pending_trigger = 0

#SOM Triggers
consecutive_buy_trigger = 6
consecutive_sell_trigger = 4

price_trigger_market = ETH
price_rise_trigger = 7
price_rise_recover_trigger = 6
price_drop_trigger = 10
price_drop_recover_trigger = 3